env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = XCURSOR_THEME,mcmojave-cursors
env = XCURSOR_SIZE,12
env = HYPRCURSOR_THEME,mcmojave-cursors
env = HYPRCURSOR_SIZE,12
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
env = CLUTTER_BACKEND,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,gtk3
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = OZONE_PLATFORM,wayland
